// Generated by Bisonc++ V4.01.00 on Mon, 30 Jul 2012 15:21:22 +0430

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
#include "../agent.h"


inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner->lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}


#include <iostream>
using namespace std;
